{
  "name": "arielfavaro.com.br-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "^18.18",
    "npm": "^9.8"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "formik": "^2.4.5",
    "next": "^11.1.2",
    "qrcode": "^1.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^9.1.3",
    "react-tsparticles": "^1.37.2",
    "vcard-creator": "^0.4.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "tailwindcss": "^2.2.4"
  }
}
